# -----------------------------------------------------------------------------
# Vercel production deployment
#
# 📄 Description:
#   Deploys a Node.js project to Vercel.
#   Pulls environment information, builds the project,
#   and deploys the artifacts to the production environment.
#
# 🔒 Expected secrets:
#   - VERCEL_TOKEN: Token for Vercel CLI
#
# 🔗 References:
#   - https://github.com/actions/checkout
#   - https://docs.github.com/en/actions
#   - https://vercel.com/guides/how-can-i-use-github-actions-with-vercel
#
# -----------------------------------------------------------------------------

name: Vercel PRO deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - id: checkout-step
        name: Checkout code
        uses: actions/checkout@v4

      - id: install-vercel-cli-step
        name: Install Vercel CLI
        run: npm install --global vercel@latest

      - id: pull-vercel-env-info-step
        name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - id: build-vercel-artifacts-step
        name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - id: deploy-vercel-artifacts-step
        name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
